<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV/Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="bg-gray-200 text-black px-5 py-4 lg:px-3 lg:py-2">
        <nav class="flex justify-between items-center my-3 mx-5">
            <a href="index.html" class="text-lg font-bold md:text-xl lg:text-xl">
                Christ Mindele
            </a>
            <a href="#" class="md:hidden"><svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24"  
                fill="currentColor" viewBox="0 0 24 24" >
                <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path>
                </svg>
            </a>
            <ul class="hidden md:flex gap-5 md:text-normal md:items-center">
                <li><a href="cv.html" class="hover:text-blue-500">CV</a></li>|
                <li><a href="projets.html" class="hover:text-blue-500">Projets</a></li>|
                <li><a href="contact.html" class="hover:text-blue-500">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mt-10 ml-8 md:ml-15 mr-8 md:mr-10">
            <h1 class="font-bold text-lg md:text-xl">Curriculum vitae</h1>
            <h2 class="text-sm mt-4 font-bold mb-3 md:text-xl">Expériences professionnelles</h2>
            <div>
                <h3 class="font-semibold md:text-lg">Graphiste designer</h3>
                <div class="md:flex md:justify-between">
                    <h3 class="text-xs md:text-normal lg:text-lg">Blooming youth ONGD - Kinshasa</h3>
                    <p class="text-xs md:text-normal lg:text-sm">Avril 2023 - Octobre 2025</p>
                </div>
                <p class="text-xs md:text-normal mt-2 md:mt-2 lg:text-lg lg:w-200 md:w-130">Au sein d'une organisation engagée dans des actions communautaires et sociales,
                        j'ai collaboré avec une équipe composée de responsables de projet,
                        chargés de communication et partenaires terrain,
                        afin de concevoir des supports visuels impactants :
                </p>
                <ul class="text-xs mt-4 list-disc ml-4 md:text-normal lg:text-lg">
                    <li>Création d'identités visuelles pour des projets et événements de l'ONG</li>
                    <li>Conception de supports graphiques (affiches, flyers, visuels réseaux sociaux)</li>
                    <li>Collaboration avec l'équipe communication pour assurer la cohérence visuelle des messages</li>
                    <li>Participation à la réflexion créative lors de la préparation des campagnes</li>
                </ul>
            </div>
            <div class="mt-8">
                <h3 class="font-semibold md:text-lg">Graphiste designer</h3>
                <div class="md:flex md:justify-between lg:text-lg">
                    <h3 class="text-xs md:text-normal lg:text-lg">TALENTS SERVICES SARL - Kinshasa</h3>
                    <p class="text-xs md:text-normal lg:text-sm">Février 2025 - Novembre 2025</p>
                </div>
                <p class="text-xs mt-2 md:mt-2 lg:text-lg lg:w-200 md:w-130">Au sein d'une structure multiservices (imprimerie, agroalimentaire, e-commerce, livraison), 
                        j'ai évolué dans le département imprimerie où j'étais en charge de la conception graphique 
                        et de la gestion des demandes clients :
                </p>
                <ul class="text-xs mt-4 list-disc ml-4 md:text-normal lg:text-lg">
                    <li>Création d'identités visuelles pour des projets et événements de l'ONG</li>
                    <li>Conception de supports graphiques (affiches, flyers, visuels réseaux sociaux)</li>
                    <li>Collaboration avec l'équipe communication pour assurer la cohérence visuelle des messages</li>
                    <li>Participation à la réflexion créative lors de la préparation des campagnes</li>
                </ul>
            </div>
        </section>
        <section class="ml-8 md:ml-15">
            <div class="border mr-8 md:ml-0 mt-10 mb-8 md:mr-10 lg:ml-0"></div>
            <div class="mb-15">
                <h2 class="font-bold md:text-lg">Compétences et expertise</h2>
                <ul class="list-disc ml-4 text-xs md:text-normal lg:text-lg">
                    <li>Créations de logos</li>
                    <li>Conceptions d’identités visuelles</li>
                    <li>Design des supports de communication</li>
                    <li>Adaptation des visuels selon le support (print/web)</li>
                </ul>
            </div>
            <div class="mb-15">
                <h2 class="font-bold md:text-lg">Outils & logiciels</h2>
                <ul class="list-disc ml-4 text-xs md:text-normal lg:text-lg">
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>CorelDRAW</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>